I"¢s<h2 id="å…³è”è§„åˆ™">å…³è”è§„åˆ™</h2>

<hr />

<ul>
  <li>
    <p><strong>å…³è”è§„åˆ™åŸºæœ¬æ¦‚å¿µ</strong></p>

    <p>å…³è”è§„åˆ™ç”¨æ¥å½¢å®¹ä¸¤ä¸ªæ—¶é—´ä¹‹é—´çš„å…³ç³»:<script type="math/tex">X\mapsto Y</script></p>

    <p>å…³è”è§„åˆ™æœ‰å¦‚ä¸‹å‡ ä¸ªæŒ‡æ ‡ï¼š</p>

    <p>æ”¯æŒåº¦:<script type="math/tex">Support(X,Y)=\frac{num(XY)}{num(total)}=P(XY)</script></p>

    <p>ç½®ä¿¡åº¦:<script type="math/tex">Confidence(X,Y)=P(X\vert Y)=\frac{P(XY)}{P(Y)}ï¼ŒConfidence(Y,X)=P(Y\vert X)=\frac{P(XY)}{P(X)}</script></p>

    <p>æå‡åº¦:<script type="math/tex">lift(X\Leftarrow Y)=\frac{P(X\vert Y)}{X}</script></p>
  </li>
</ul>

<h3 id="aprioriç®—æ³•">Aprioriç®—æ³•</h3>

<p>Aprioriç®—æ³•æ˜¯ä¸ºäº†å¯»æ‰¾æ ·æœ¬ä¸­çš„é¢‘ç¹é›†ï¼Œå³æ”¯æŒåº¦å¤§äºæœ€å°é˜ˆå€¼çš„ç»„åˆã€‚</p>

<p>Aprioriæå‡ºä¸¤æ¡è§„åˆ™ï¼š</p>
<ol>
  <li>è‹¥ä¸€ä¸ªé›†åˆæ˜¯é¢‘ç¹é›†ï¼Œåˆ™å®ƒçš„å­é›†éƒ½æ˜¯é¢‘ç¹é›†</li>
  <li>è‹¥ä¸€ä¸ªé›†åˆä¸æ˜¯é¢‘ç¹é›†ï¼Œåˆ™å®ƒçš„è¶…é›†éƒ½ä¸æ˜¯é¢‘ç¹é›†</li>
</ol>

<p>Aprioriç®—æ³•æ­¥éª¤ï¼š
é’ˆå¯¹è®°å½•T:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">TID</th>
      <th style="text-align: center">Items</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T1</td>
      <td style="text-align: center">l1,l3,l4</td>
    </tr>
    <tr>
      <td style="text-align: center">T2</td>
      <td style="text-align: center">l2,l3,l5</td>
    </tr>
    <tr>
      <td style="text-align: center">T3</td>
      <td style="text-align: center">l1,l2,l3,l5</td>
    </tr>
    <tr>
      <td style="text-align: center">T4</td>
      <td style="text-align: center">l2,l5</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>é¦–å…ˆæ‰«ææ‰€æœ‰çš„äº‹ç‰©ï¼Œå¯¹è®°å½•ä¸­æ¯ä¸ªé¡¹è¿›è¡Œè®¡æ•°å¾—åˆ°å€™é€‰é¡¹é›†è®°ä¸º<script type="math/tex">C1</script>ã€‚</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">é¡¹é›†</th>
      <th style="text-align: center">æ”¯æŒåº¦è®¡æ•°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">{l1}</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">{l2}</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">{l3}</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">{l4}</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">{l5}</td>
      <td style="text-align: center">3</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>å¯¹æ”¯æŒåº¦è®¡æ•°å’Œæ”¯æŒåº¦çš„é˜ˆå€¼è¿›è¡Œæ¯”è¾ƒï¼Œå‰”é™¤å°äºæ”¯æŒåº¦é˜ˆå€¼çš„é¡¹é›†ï¼Œå¾—å‡ºé¢‘ç¹1é¡¹é›†è®°ä½œ<script type="math/tex">L1</script>ã€‚(å‡è®¾é˜ˆå€¼ä¸º2)</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">é¡¹é›†</th>
      <th style="text-align: center">æ”¯æŒåº¦è®¡æ•°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">{l1}</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">{l2}</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">{l3}</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">{l5}</td>
      <td style="text-align: center">3</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>ä½¿ç”¨è¿æ¥æ¥äº§ç”Ÿå€™é€‰é¡¹é›†2é¡¹é›†ã€‚å‰ªæ‰é¡¹é›†ä¸­åŒ…å«ä¸é¢‘ç¹é¡¹çš„é¡¹é›†ã€‚å‰”é™¤æ”¯æŒåº¦è®¡æ•°å°äºé˜ˆå€¼çš„é¡¹ï¼Œå¾—å‡ºé¢‘ç¹2é¡¹é›†<script type="math/tex">L2</script>ã€‚</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">é¡¹é›†</th>
      <th style="text-align: center">æ”¯æŒåº¦è®¡æ•°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">{l1,l3}</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">{l2,l3}</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">{l2,l5}</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">{l3,l5}</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>é‡å¤2ã€3æ­¥ç›´åˆ°ä¸‹ä¸€ä¸ªå€™é€‰é›†ä¸ºç©ºã€‚</li>
  <li>å¾—å‡ºæ‰€æœ‰çš„é¢‘ç¹é¡¹é›†ã€‚</li>
</ol>

<h3 id="fp-growthç®—æ³•">FP-Growthç®—æ³•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¯¹äºå¤§å‹çš„æ•°æ®é›†ï¼ŒAprioriçš„è®¡ç®—é€Ÿåº¦æ˜¾ç„¶è¿‡äºå¤ªæ…¢ï¼ŒFP-Grothåªéœ€éå†æ•°æ®é›†ä¸¤è¾¹ï¼Œç›¸æ¯”äºApriorié€Ÿåº¦å¾—åˆ°äº†å¾ˆå¤§çš„æå‡ã€‚

**ç®—æ³•æµç¨‹**

1. éå†æ•°æ®é›†ï¼Œå¾—åˆ°é¢‘ç¹é¡¹ä¸º1çš„é¡¹ç›®é›†ï¼Œå®šä¹‰æœ€å°æ”¯æŒåº¦ï¼Œåˆ é™¤å°äºæœ€å°æ”¯æŒåº¦çš„é¡¹ç›®ï¼Œå°†æ¡ç›®æŒ‰é¡¹ç›®é›†ä¸­çš„é¢‘æ¬¡é™åºè¿›è¡Œæ’åˆ—ã€‚
2. å†æ¬¡ï¼Œåˆ›å»ºé¡¹å¤´è¡¨ï¼Œä»¥åŠFPæ ‘ã€‚
3. äºæ‰¾åˆ°æ¯ä¸ªé¡¹ç›®æ¡ä»¶æ¨¡å¼åŸº,é€’å½’è°ƒç”¨æ ‘ç»“æ„ï¼Œåˆ é™¤å°äºæœ€å°æ”¯æŒåº¦çš„é¡¹ã€‚å¦‚æœæœ€ç»ˆå‘ˆç°å•ä¸€è·¯å¾„çš„æ ‘ç»“æ„ï¼Œåˆ™ç›´æ¥åˆ—ä¸¾æ‰€æœ‰ç»„åˆï¼›éå•ä¸€è·¯å¾„çš„åˆ™ç»§ç»­è°ƒç”¨æ ‘ç»“æ„ï¼Œç›´åˆ°å½¢æˆå•ä¸€è·¯å¾„å³å¯ã€‚

**ç¤ºä¾‹**

æ•°æ®æ¸…å•ä¸ºï¼š

Tid	|Items
:-:|:-:
1	|I1, I2, I5
2	|I2, I4
3	|I2, I3
4	|I1, I2, I4
5	|I1, I3
6	|I2, I3
7	|I1, I3
8	|I1, I2, I3, I5
9	|I1, I2, I3

+ æ„å»ºFPæ ‘
	
	a. éå†æ•°æ®é›†ï¼Œç‰©å“è¿›è¡Œè®¡æ•°
	
	I1|	I2|	I3|	I4|	I5
	:-:|:-:|:-:|:-:|:-:
	6|	7|	6|	2|	2

	b. è®¾å®šæœ€å°æ”¯æŒåº¦ä¸º2ï¼Œé™åºæ’åˆ—ç‰©å“è¡¨

	I2|	I1|	I3|	I4|	I5
	:-:|:-:|:-:|:-:|:-:
	7|	6|	6|	2|	2

	c. æ ¹æ®ç‰©å“å‡ºç°æ¬¡æ•°è°ƒæ•´æ¸…å•

	Tid|	Items
	:-:|:-:
	1|	I2, I1, I5
	2|	I2, I4
	3|	I2, I3
	4|	I2, I1, I4
	5|	I1, I3
	6|	I2, I3
	7|	I1, I3
	8|	I2, I1, I3, I5
	9|	I2, I1, I3

	d. æ„å»ºFPæ ‘

	åŠ å…¥æ¸…å•ï¼Œå‡ºç°ç›¸åŒçš„èŠ‚ç‚¹åˆ™è¿›è¡Œç´¯åŠ ã€‚ç”±äºæ‰€æœ‰æ¸…å•çš„ç‰©å“é¡ºåºéƒ½æ˜¯ä»é«˜åˆ°ä½çš„ï¼Œå› æ­¤é å‰çš„ç‰©å“éƒ½æ›´é è¿‘æ ‘æ ¹ã€‚

&lt;img src="/img/in-post/FP-Growth/1.png" width="400px" height="300px"/&gt;

+ æŒ–æ˜é¢‘ç¹é›†

	&amp;emsp;&amp;emsp;å¯¹äºæ¯ä¸€ä¸ªå…ƒç´ é¡¹ï¼Œè·å–å…¶å¯¹åº”çš„æ¡ä»¶æ¨¡å¼åŸºã€‚æ¡ä»¶æ¨¡å¼åŸºæ˜¯ä»¥æ‰€æŸ¥æ‰¾å…ƒç´ é¡¹ä¸ºç»“å°¾çš„è·¯å¾„é›†åˆã€‚æ¯ä¸€æ¡è·¯å¾„å…¶å®éƒ½æ˜¯ä¸€æ¡å‰ç¼€è·¯å¾„ã€‚æŒ‰ç…§ä»ä¸‹å¾€ä¸Šçš„é¡ºåºï¼Œè€ƒè™‘ä¸¤ä¸ªä¾‹å­ã€‚

	ï¼ˆ1ï¼‰è€ƒè™‘I5ï¼Œå¾—åˆ°æ¡ä»¶æ¨¡å¼åŸº{(I2 I1:1), (I2 I1 I3)}, ç„¶åé€’å½’è°ƒç”¨FP-growthï¼Œæ¨¡å¼åç¼€ä¸ºI5ã€‚è¿™ä¸ªæ¡ä»¶FPæ ‘æ˜¯å•è·¯å¾„çš„ï¼Œåœ¨FP-growthä¸­ç›´æ¥åˆ—ä¸¾{I2:2ï¼ŒI1:2ï¼ŒI3:1}çš„æ‰€æœ‰ç»„åˆï¼Œä¹‹åå’Œæ¨¡å¼åç¼€I5å–å¹¶é›†å¾—åˆ°æ”¯æŒåº¦å¤§äº2çš„æ‰€æœ‰æ¨¡å¼ï¼š{ I2 I5:2, I1 I5:2, I2 I1 I5:2}ã€‚

	&lt;img src="/img/in-post/FP-Growth/2.png" width="400px" height="300px"/&gt;

	ï¼ˆ2ï¼‰è€ƒè™‘I3ï¼ŒI3çš„æ¡ä»¶æ¨¡å¼åŸºæ˜¯{(I2 I1:2), (I2:2), (I1:2)}ï¼Œç„¶åé€’å½’è°ƒç”¨FP-growthï¼Œæ¨¡å¼å‰ç¼€ä¸ºI3ã€‚

	&amp;emsp;&amp;emsp;I3çš„æ¡ä»¶FPæ ‘æ˜¯ä¸€ä¸ªå¤šè·¯å¾„æ ‘ï¼Œé¦–å…ˆæŠŠæ¨¡å¼åç¼€I3å’Œæ¡ä»¶FPæ ‘ä¸­çš„é¡¹å¤´è¡¨ä¸­çš„æ¯ä¸€é¡¹å–å¹¶é›†ï¼Œå¾—åˆ°ä¸€ç»„æ¨¡å¼{I2 I3:4, I1 I3:4}ï¼Œä½†æ˜¯è¿™ä¸€ç»„ä¸æ˜¯åç¼€ä¸ºI3çš„æ‰€æœ‰æ¨¡å¼ã€‚è¿˜éœ€è¦é€’å½’è°ƒç”¨FP-growthï¼Œæ¨¡å¼åç¼€ä¸º{I1ï¼ŒI3}ï¼Œ{I1ï¼ŒI3}çš„æ¡ä»¶æ¨¡å¼åŸºä¸º{I2ï¼š2}ã€‚è¿™æ˜¯ä¸€ä¸ªå•è·¯å¾„çš„æ¡ä»¶FP-æ ‘ï¼Œåœ¨FP-growthä¸­æŠŠI2å’Œæ¨¡å¼åç¼€{I1ï¼ŒI3}å–å¹¶å¾—åˆ°æ¨¡å¼{I1 I2 I3ï¼š2}ã€‚

	&amp;emsp;&amp;emsp;æœ€ç»ˆæ¨¡å¼åç¼€I3çš„æ”¯æŒåº¦å¤§äº2çš„æ‰€æœ‰æ¨¡å¼ä¸ºï¼š{ I2 I3:4, I1 I3:4, I1 I2 I3:2}

	&lt;img src="/img/in-post/FP-Growth/3.png" width="400px" height="300px"/&gt;	

	æœ€ç»ˆå¾—åˆ°çš„æ”¯æŒåº¦å¤§äº2é¢‘ç¹æ¨¡å¼å¦‚ä¸‹ï¼š

	item|	æ¡ä»¶æ¨¡å¼åŸº|	æ¡ä»¶FPæ ‘	|äº§ç”Ÿçš„é¢‘ç¹æ¨¡å¼
	:-:|:-:|:-:|:-:
	I5|	{(I2 I1:1),(I2 I1 I3:1)}|	(I2:2, I1:2)|	I2 I5:2, I1 I5:2, I2 I1 I5:2
	I4|	{(I2 I1:1), (I2:1)}|	(I2:2)|	I2 I4:2
	I3|	{(I2 I1:2), (I2:2), (I1:2)}|	(I2:4, I1:2), (I1:2)|	I2 I3:4, I1 I3:4, I2 I1 I3:2
	I1|	{(I2:4)}|	(I2:4)|	I2 I1:4
</code></pre></div></div>

<ul>
  <li>ä»£ç å®ç°</li>
</ul>

<p>è¯»å–æ•°æ®ä¸ºï¼š
<img src="/img/in-post/FP-Growth/4.png" width="1000px" height="500px" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'shopping_cart.csv'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gbk'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'ï¼Œ'</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">treeNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nameValue</span><span class="p">,</span> <span class="n">numOccur</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">nameValue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">numOccur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodeLink</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parentNode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numOccur</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="n">numOccur</span>
    <span class="k">def</span> <span class="nf">disp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ind</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">'  '</span> <span class="o">*</span> <span class="n">ind</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">' '</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">child</span><span class="o">.</span><span class="n">disp</span><span class="p">(</span><span class="n">ind</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">updateHeader</span><span class="p">(</span><span class="n">nodeToTest</span><span class="p">,</span> <span class="n">targetNode</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">nodeToTest</span><span class="o">.</span><span class="n">nodeLink</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodeToTest</span> <span class="o">=</span> <span class="n">nodeToTest</span><span class="o">.</span><span class="n">nodeLink</span>
    <span class="n">nodeToTest</span><span class="o">.</span><span class="n">nodeLink</span> <span class="o">=</span> <span class="n">targetNode</span>
<span class="k">def</span> <span class="nf">updateFPtree</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">inTree</span><span class="p">,</span> <span class="n">headerTable</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
        <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">treeNode</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">count</span><span class="p">,</span> <span class="n">inTree</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">headerTable</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">headerTable</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">updateHeader</span><span class="p">(</span><span class="n">headerTable</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">1</span><span class="p">],</span> <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">updateFPtree</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">::],</span> <span class="n">inTree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">headerTable</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">createFPtree</span><span class="p">(</span><span class="n">dataSet</span><span class="p">,</span> <span class="n">minSup</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">headerTable</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">trans</span> <span class="ow">in</span> <span class="n">dataSet</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">trans</span><span class="p">:</span>
            <span class="n">headerTable</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">headerTable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">dataSet</span><span class="p">[</span><span class="n">trans</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">headerTable</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">headerTable</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">minSup</span><span class="p">:</span>
            <span class="k">del</span> <span class="p">(</span><span class="n">headerTable</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>  
    <span class="n">freqItemSet</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">headerTable</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">freqItemSet</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">headerTable</span><span class="p">:</span>
        <span class="n">headerTable</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">headerTable</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="bp">None</span><span class="p">]</span>  
    <span class="n">retTree</span> <span class="o">=</span> <span class="n">treeNode</span><span class="p">(</span><span class="s">'Null Set'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tranSet</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">dataSet</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">localD</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">tranSet</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">freqItemSet</span><span class="p">:</span>  
                <span class="n">localD</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">headerTable</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">localD</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">orderedItem</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">localD</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
            <span class="n">updateFPtree</span><span class="p">(</span><span class="n">orderedItem</span><span class="p">,</span> <span class="n">retTree</span><span class="p">,</span> <span class="n">headerTable</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">retTree</span><span class="p">,</span> <span class="n">headerTable</span>

<span class="k">def</span> <span class="nf">createInitSet</span><span class="p">(</span><span class="n">dataSet</span><span class="p">):</span>
    <span class="n">retDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">trans</span> <span class="ow">in</span> <span class="n">dataSet</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">retDict</span><span class="p">:</span>
            <span class="n">retDict</span><span class="p">[</span><span class="nb">frozenset</span><span class="p">(</span><span class="n">trans</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">retDict</span><span class="p">[</span><span class="nb">frozenset</span><span class="p">(</span><span class="n">trans</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">retDict</span>

<span class="k">def</span> <span class="nf">ascendFPtree</span><span class="p">(</span><span class="n">leafNode</span><span class="p">,</span> <span class="n">prefixPath</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">leafNode</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">prefixPath</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">leafNode</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">ascendFPtree</span><span class="p">(</span><span class="n">leafNode</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">prefixPath</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">findPrefixPath</span><span class="p">(</span><span class="n">basePat</span><span class="p">,</span> <span class="n">myHeaderTab</span><span class="p">):</span>
    <span class="n">treeNode</span> <span class="o">=</span> <span class="n">myHeaderTab</span><span class="p">[</span><span class="n">basePat</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>  
    <span class="n">condPats</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="n">treeNode</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">prefixPath</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ascendFPtree</span><span class="p">(</span><span class="n">treeNode</span><span class="p">,</span> <span class="n">prefixPath</span><span class="p">)</span>  
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefixPath</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">condPats</span><span class="p">[</span><span class="nb">frozenset</span><span class="p">(</span><span class="n">prefixPath</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span> <span class="o">=</span> <span class="n">treeNode</span><span class="o">.</span><span class="n">count</span>  
        <span class="n">treeNode</span> <span class="o">=</span> <span class="n">treeNode</span><span class="o">.</span><span class="n">nodeLink</span>  
    <span class="k">return</span> <span class="n">condPats</span>
<span class="k">def</span> <span class="nf">mineFPtree</span><span class="p">(</span><span class="n">inTree</span><span class="p">,</span> <span class="n">headerTable</span><span class="p">,</span> <span class="n">minSup</span><span class="p">,</span> <span class="n">preFix</span><span class="p">,</span> <span class="n">freqItemList</span><span class="p">):</span>
    
    <span class="n">bigL</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">headerTable</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])]</span><span class="c1"># æ’åºæ¡ä»¶åº”è¯¥ä¸ºp:p[1][0]ï¼Œæ ·ä¾‹ä¸­çš„p[1]æ¯”è¾ƒçš„ä¸º[Sup,TreeNode]çš„æ•°æ®ï¼Œä¼šå‡ºé”™ã€‚
</span>    <span class="k">for</span> <span class="n">basePat</span> <span class="ow">in</span> <span class="n">bigL</span><span class="p">:</span> 
        <span class="n">newFreqSet</span> <span class="o">=</span> <span class="n">preFix</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">newFreqSet</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">basePat</span><span class="p">)</span>
        <span class="n">freqItemList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newFreqSet</span><span class="p">)</span>
        <span class="n">condPattBases</span> <span class="o">=</span> <span class="n">findPrefixPath</span><span class="p">(</span><span class="n">basePat</span><span class="p">,</span> <span class="n">headerTable</span><span class="p">)</span>  
        <span class="n">myCondTree</span><span class="p">,</span> <span class="n">myHead</span> <span class="o">=</span> <span class="n">createFPtree</span><span class="p">(</span><span class="n">condPattBases</span><span class="p">,</span> <span class="n">minSup</span><span class="p">)</span>  
        <span class="k">if</span> <span class="n">myHead</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">mineFPtree</span><span class="p">(</span><span class="n">myCondTree</span><span class="p">,</span> <span class="n">myHead</span><span class="p">,</span> <span class="n">minSup</span><span class="p">,</span> <span class="n">newFreqSet</span><span class="p">,</span> <span class="n">freqItemList</span><span class="p">)</span>  

<span class="n">initSet</span> <span class="o">=</span> <span class="n">createInitSet</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">myFPtree</span><span class="p">,</span> <span class="n">myHeaderTab</span> <span class="o">=</span> <span class="n">createFPtree</span><span class="p">(</span><span class="n">initSet</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">myFreqList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mineFPtree</span><span class="p">(</span><span class="n">myFPtree</span><span class="p">,</span> <span class="n">myHeaderTab</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">set</span><span class="p">([]),</span> <span class="n">myFreqList</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"myFreqList</span><span class="se">\'</span><span class="s">s length: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">myFreqList</span><span class="p">))</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">myFreqList</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

</code></pre></div></div>

<p>æ‰¾åˆ°çš„é¢‘ç¹é›†ä¸ºï¼š
<img src="/img/in-post/FP-Growth/5.png" width="200px" height="150px" /></p>
:ET