I"ó><h2 id="kmeans">Kmeans</h2>

<ul>
  <li>Kmeans æ˜¯ä¸€ä¸ªååˆ†ç»å…¸çš„æ— ç›‘ç£å­¦ä¹ ç®—æ³•ï¼Œå¯¹äºç»™å®šçš„æ ·æœ¬é›†åˆï¼Œæ ¹æ®æ ·æœ¬ä¹‹é—´çš„è·ç¦»å¤§å°å°†å®ƒä»¬åˆ†ä¸ºKç°‡ï¼Œä½¿å¾—ç°‡å†…æ ·æœ¬ä¹‹é—´çš„è·ç¦»å°ï¼Œç°‡é—´æ ·æœ¬çš„è·ç¦»å¤§ã€‚</li>
</ul>

<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<ul>
  <li>æ— ç›‘ç£å­¦ä¹ ï¼Œæ— éœ€è®­ç»ƒé›†</li>
  <li>åŸç†ç®€å•</li>
  <li>ç»“æœå¯è§£é‡Šæ€§å¼º</li>
</ul>

<h3 id="ç¼ºç‚¹">ç¼ºç‚¹</h3>
<ul>
  <li>éœ€è¦æ‰‹åŠ¨è®¾ç½®Kå€¼ï¼Œåˆå§‹åŒ–å¯¹ç»“æœæœ‰ä¸€å®šçš„å½±å“</li>
  <li>åœ¨å¤§å‹æ•°æ®é›†ä¸­å¯èƒ½ä¼šé™·å…¥å±€éƒ¨æœ€ä¼˜</li>
  <li>å¯¹ç¦»ç¾¤ç‚¹å¼‚å¸¸ç‚¹ååˆ†æ•æ„Ÿ</li>
</ul>

<h3 id="ç®—æ³•æµç¨‹">ç®—æ³•æµç¨‹</h3>
<ul>
  <li>é€‰å®škä¸ªç±»ä¸­å¿ƒ<script type="math/tex">\{u_1,u_2,..,u_k\}</script>ï¼Œé€‰å®šä¸­å¿ƒçš„æ–¹æ³•æœ‰å¾ˆå¤šï¼Œå¯ä»¥æ ¹æ®ç»éªŒé€‰æ‹©ï¼Œä¹Ÿå¯åœ¨æ ·æœ¬æ•°æ®çš„æ•°å€¼èŒƒå›´å†…è¿›è¡Œéšæœºé€‰å–ã€‚</li>
  <li>æ ¹æ®æ ·æœ¬<script type="math/tex">x_i</script>ä¸ç°‡ä¸­å¿ƒçš„è·ç¦»å°†æ ·æœ¬çš„ç±»åˆ«æ ‡è®°ä¸º<script type="math/tex">y_i</script>ï¼š</li>
  <li>è®¡ç®—æ¯ä¸ªç°‡ä¸­æ ·æœ¬çš„å‡å€¼<script type="math/tex">\hat{u}</script>ï¼Œå¹¶æ›´æ–°:<script type="math/tex">u=\hat{u}</script></li>
  <li>å½“è´¨å¿ƒä¸å†å‘ç”Ÿå˜åŒ–æ—¶ï¼Œåœæ­¢ç®—æ³•ï¼Œå¹¶è¾“å‡ºç°‡ï¼Œåä¹‹é‡å¤è¿›è¡Œ2ï¼Œ3æ­¥ã€‚</li>
</ul>

<h3 id="å®ä¾‹">å®ä¾‹</h3>
<p>å¯¹testSet.txtæ–‡ä»¶ä¸­çš„æ•°æ®ç‚¹è¿›è¡Œèšç±»ï¼Œæ–‡ä»¶ä¸­æ•°æ®ä¸ºå¦‚ä¸‹æ ¼å¼ï¼š
<img src="/img/in-post/Kmeans/data_pic.jpg" width="200px" height="100px" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">'TkAgg'</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="s">'./data/10.KMeans/testSet.txt'</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="p">])</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dis</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">centroids</span><span class="p">(</span><span class="n">dataSet</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
    <span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="n">dataSet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">minl</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dataSet</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
        <span class="n">rangeJ</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dataSet</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">minl</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="n">centers</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">minl</span> <span class="o">+</span> <span class="n">rangeJ</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">centers</span>

<span class="k">def</span> <span class="nf">KMeans</span><span class="p">(</span><span class="n">dataSet</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">discal</span><span class="o">=</span><span class="n">dis</span><span class="p">,</span><span class="n">cen</span><span class="o">=</span><span class="n">centroids</span><span class="p">):</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">dataSet</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">clusterres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">length</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">cens</span> <span class="o">=</span> <span class="n">cen</span><span class="p">(</span><span class="n">dataSet</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="n">clusterschange</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">while</span> <span class="n">clusterschange</span><span class="p">:</span>
        <span class="n">clusterschange</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
            <span class="n">mindis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">Inf</span>
            <span class="n">minindex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                <span class="n">disab</span> <span class="o">=</span> <span class="n">discal</span><span class="p">(</span><span class="n">dataSet</span><span class="p">[</span><span class="n">i</span><span class="p">,:],</span><span class="n">cens</span><span class="p">[</span><span class="n">j</span><span class="p">,:])</span>
                <span class="k">if</span> <span class="n">disab</span> <span class="o">&lt;</span> <span class="n">mindis</span><span class="p">:</span>
                    <span class="n">mindis</span> <span class="o">=</span> <span class="n">disab</span>
                    <span class="n">minindex</span> <span class="o">=</span> <span class="n">j</span>
            <span class="k">if</span> <span class="n">clusterres</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">minindex</span><span class="p">:</span>
                <span class="n">clusterschange</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">clusterres</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">minindex</span>
                <span class="n">clusterres</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">mindis</span>
        <span class="k">for</span> <span class="n">cent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">clusterres</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">cent</span><span class="p">:</span>
                    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataSet</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">cens</span><span class="p">[</span><span class="n">cent</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cens</span><span class="p">,</span><span class="n">clusterres</span>

<span class="n">cens</span><span class="p">,</span><span class="n">cluster_res</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">dis</span><span class="p">,</span><span class="n">centroids</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">colors</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">color</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">cluster_res</span> <span class="o">=</span> <span class="n">cluster_res</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">cluster_res</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cens</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">cens</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>å¯è§†åŒ–åˆ†ç±»ç»“æœä¸ºï¼š
<img src="/img/in-post/Kmeans/result.jpg" width="400px" height="275px" /></p>
:ET